; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X256.00000 Y256.00000 Z256.00000 
;Acceleration mm/sec^2:
M204 S1500.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.02500 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X83.33334 Y83.33334 Z83.33334 
;Optional arm solution specific settings:
M665 A77.9420 B415.6920 C263.0000 D130.0000 E290.0000 H17.5000 I7.5000
;WCS settings
G54
;Digipot Motor currents:
M907 X1.70000 Y1.70000 Z1.70000 A1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Trim (mm):
M666 X23.000 Y23.000 Z23.000
;Max Z
M665 Z137.000
;E Steps per mm:
M92 E210.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P31.6971 I2.1748 D115.4963 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P57.7200 I0.3000 D587.5500 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S5.00 K100.00 R0.00 Z150.00 H20.00
